REACT_APP_SUPABASE_URL=https://xyz.supabase.co
REACT_APP_SUPABASE_STORAGE_PUBLIC_URL=https://xyz.supabase.in/storage/v1/object/public
REACT_APP_SUPABASE_ANON_KEY=xyz.123
DATABASE_URL=postgresql://postgres:user@db.xyz.supabase.co:5432/postgres
SKIP_PREFLIGHT_CHECK=true
